# jieba-analysis

./: .gitignore  README.md  README.org  build.gradle  pom.xml  settings.gradle  xinxi.txt  词性说明.txt
conf/: sougou.dict  user.dict  user.dict.bak
conf/jieba/: user.dict
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huaban/analysis/jieba/: CharacterUtil.java  CustomizeJiebaSegmenter.java  DictSegment.java  Hit.java  JiebaCusDictSegmenter.java  JiebaSegmenter.java  Log.java  Node.java  Pair.java  SegToken.java  TextRank.java  TrieNode.java  Word.java  WordDictionary.java
src/main/java/com/huaban/analysis/jieba/keyword/: IDFLoader.java  KeywordExtractor.java  KeywordWeightPair.java  TFIDF.java
src/main/java/com/huaban/analysis/jieba/lucene/: JiebaAdapter.java  JiebaAnalyzer.java  JiebaTokenizer.java  JiebaTokenizerFactory.java
src/main/java/com/huaban/analysis/jieba/viterbi/: FinalSeg.java  SingleWordSeg.java
src/main/java/com/pycredit/fenci/utils/: Item.java  SegItem.java  TxtUtil.java
src/main/java/com/qianxinyao/analysis/jieba/keyword/: Keyword.java  TFIDFAnalyzer.java
src/main/java/org/xm/xmnlp/hanlp/: HanLP.java
src/main/java/org/xm/xmnlp/hanlp/algorithm/: ArrayCompare.java  ArrayDistance.java  Dijkstra.java  EditDistance.java  LongestCommonSubstring.java  MaxHeap.java  Viterbi.java
src/main/java/org/xm/xmnlp/hanlp/collection/AhoCorasick/: AhoCorasickDoubleArrayTrie.java  State.java
src/main/java/org/xm/xmnlp/hanlp/collection/MDAG/: MDAG.java  MDAGMap.java  MDAGNode.java  MDAGSet.java  SimpleMDAGNode.java
src/main/java/org/xm/xmnlp/hanlp/collection/dartsclone/: DartMap.java  DoubleArray.java  Pair.java
src/main/java/org/xm/xmnlp/hanlp/collection/trie/: DoubleArrayTrie.java  ITrie.java
src/main/java/org/xm/xmnlp/hanlp/corpus/dictionary/: SimpleDictionary.java  StringDictionary.java
src/main/java/org/xm/xmnlp/hanlp/corpus/io/: ByteArray.java  ICacheAble.java  IIOAdapter.java  IOUtil.java
src/main/java/org/xm/xmnlp/hanlp/corpus/synonym/: ISynonym.java  Synonym.java  SynonymHelper.java
src/main/java/org/xm/xmnlp/hanlp/corpus/tag/: NR.java  NS.java  NT.java  Nature.java
src/main/java/org/xm/xmnlp/hanlp/corpus/util/: CustomNatureUtility.java  EnumBuster.java  ReflectionHelper.java
src/main/java/org/xm/xmnlp/hanlp/dependency/: CRFDependencyParser.java
src/main/java/org/xm/xmnlp/hanlp/dictionary/: BaseSearcher.java  CoreBiGramTableDictionary.java  CoreDictionary.java  CoreDictionaryTransformMatrixDictionary.java  CoreSynonymDictionary.java  CoreSynonymDictionaryEx.java  CustomDictionary.java  TransformMatrixDictionary.java
src/main/java/org/xm/xmnlp/hanlp/model/: CRFSegmentModel.java
src/main/java/org/xm/xmnlp/hanlp/recognition/: OrganizationRecognition.java  PersonRecognition.java  PlaceRecognition.java
src/main/java/org/xm/xmnlp/hanlp/seg/: CharacterBasedGenerativeModelSegment.java  Config.java  DictionaryBasedSegment.java  Segment.java  WordBasedGenerativeModelSegment.java
src/main/java/org/xm/xmnlp/hanlp/suggest/: ISuggester.java  Suggester.java
src/main/java/org/xm/xmnlp/hanlp/summary/: BM25.java  KeywordExtractor.java  TextRankKeyword.java  TextRankSentence.java
src/main/java/org/xm/xmnlp/hanlp/tokenizer/: BasicTokenizer.java  IndexTokenizer.java  NLPTokenizer.java  NotionalTokenizer.java  StandardTokenizer.java
src/main/java/org/xm/xmnlp/hanlp/utility/: ByteUtil.java  CharacterHelper.java  GlobalObjectPool.java  LexiconUtility.java  MathUtil.java  Predefine.java  SentencesUtil.java  TextUtility.java
src/main/java/org/xm/xmnlp/jiebaseg/: Branch.java  CharUtil.java  Dict.java  FinalSegmenter.java  Item.java  Match.java  Segmenter.java  Token.java  TreeNode.java
src/main/java/org/xm/xmnlp/word/: WordSegmenter.java
src/main/java/org/xm/xmnlp/word/corpus/: Bigram.java  Trigram.java
src/main/java/org/xm/xmnlp/word/dictionary/: Dictionary.java  DictionaryFactory.java  IDictionary.java
src/main/java/org/xm/xmnlp/word/recognition/: PersonName.java  Punctuation.java  Quantifier.java  RecognitionTool.java  StopWord.java
src/main/java/org/xm/xmnlp/word/segmentation/: DictionaryBasedSegmentation.java  PartOfSpeech.java  Segmentation.java  SegmentationAlgorithm.java  SegmentationFactory.java  Word.java  WordRefiner.java
src/main/java/org/xm/xmnlp/word/tagging/: PartOfSpeechTagging.java
src/main/java/org/xm/xmnlp/word/util/: DictionaryUtil.java  DoubleArrayGenericTrie.java  GenericTrie.java  WordConfTools.java
src/main/java/org/xm/xmnlp/word/vector/: Distance.java  WordToVector.java
src/main/resources/: jieba.java.code.style.xml  prob_emit.txt  sougou.dict  stopwords.txt  word.conf
src/test/java/com/huaban/analysis/jieba/: JiebaSegmenterTest.java  LuceneAnalyzerTest.java  TFIDFTest.java  TextRankTest.java  WordDictionaryTest.java
src/test/java/com/huaban/analysis/jieba/Demo/: BaseDemo.java  NatureDemo.java  PositiveMatchDemo.java  UserDictDemo.java  natureDemo.java  userDictDemo.java
src/test/java/com/huaban/analysis/jieba/Test/: BaseTest.java
src/test/java/org/xm/xmnlp/hanlp/demo/: CRFSegmentDemo.java  DemoAtFirstSight.java  DemoBasicTokenizer.java  DemoChineseNameRecognition.java  DemoCustomDictionary.java  DemoMultithreadingSegment.java  DemoNLPSegment.java  DemoNShortSegment.java  DemoNormalization.java  DemoPinyin.java  DemoPlaceRecognition.java  DemoPostTagging.java  DemoRewriteText.java  DemoStopWord.java  DemoSuggester.java  DemoSummary.java  DemoWordDistance.java  OrganizationRecognitionDemo.java  PinyinDemo.java  StandardSegmentDemo.java
src/test/java/org/xm/xmnlp/jiebaseg/demo/: MyDemo.java  SougouDictDemo.java  TokenDemo.java  UserDemo.java
src/test/java/org/xm/xmnlp/word/demo/: BaseDemo.java  DictionaryTrieDemo.java  PureEnglishDemo.java  SegWithStopWordDemo.java
src/test/java/org/xm/xmnlp/word/test/: AbstractSegmentationTest.java  DoubleArrayDictionaryTrieTest.java  FullSegmentationTest.java  PartOfSpeechTaggingTest.java  PartOfSpeechTest.java  PersonNameTest.java  QuantifierTest.java  RecognitionToolTest.java  StopWordTest.java
src/test/resources/: test.txt  test_user.dict
(+101 files in other folders)
