apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.huaban'
version = '1.0.3-SNAPSHOT'

description = """结巴分词工具(jieba for java)"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
     maven {url "http://maven.aliyun.com/nexus/content/groups/public"}   
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.8'
}
